<?php
return [
    "Can't delete Request" =>  "Can't delete Request",
    "confirm delete request" => "are your sure delete this request",
    "confirm delete role" => "are your sure delete this role",
    "confirm delete permission" => "are your sure delete this permission",
    "confirm delete" => "are your sure delete this item",
    "Required data" => "Required data",
    "Request Saved" => "Request Saved",
    "Request redirect" => "Request redirect",
    "Request successfully updated." => "Request successfully updated.",
    "Failed to update request." => "Failed to update request.",
    "Can't Edit this Request" => "Can't Edit this Request",
    "Add Department" => "Department saved",
    "Faild Add Department" => "Faild Save Department",
    "Faild edit Department" => "Faild edit Department",
    "Information Not changed" => "Information Not changed",
    "department nothing changed" => "This Inormation already saved",
    "confirm delete employee form department" => "Are you sure delete this employee form this department",
    "confirm delete department" => "Are you sure delete this department",
    "Dont have any Employee" => "Dont have any Employee",
    "Faild Add Employee" => "Faild Add Employee",
    "Add Employee" => "Employee saved",
    "Employee alrady exists" => "Employee alrady exists",
    "Employee Saved" => "Employee Saved",
    "Faild Edit Employee" =>  "Faild Edit Employee",
    "should write last 1 value to edit" => 'You Should sent 1 value at last to edit',
    "Request Saved" => "Request saved",
    "Faild Add Request" => "Faild add request",
    "Alrady saved" => "This information Alrady saved",
    "Don't Have any request yet" => "Don't Have any request yet",
    "Deleted Item" => "Item Deleted ",
    "Faild delete item" => "Faild delete item",
    "Item Saved" => "Item Saved",
    "Don't Have any type yet" =>  "Don't Have any type yet",
    "Don't support this action yet" => "Don't support this action yet",
    "Faild Add Item" => "Faild Add Item",
];
